spring.application.name=GestionProductos
spring.datasource.url=jdbc:postgresql://localhost:5432/practica
spring.datasource.username=angel
spring.datasource.password=angelito1.2.3


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
